//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "VERSION.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FREE42              ICON    DISCARDABLE     "Free42.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FREE42 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "States...",                   IDM_STATES
        MENUITEM SEPARATOR
        MENUITEM "Show Print-Out",              IDM_SHOWPRINTOUT
        MENUITEM "Paper Advance\tCtrl+A",       IDM_PAPERADVANCE
        MENUITEM SEPARATOR
        MENUITEM "Import Programs...",          IDM_IMPORTPROGRAM
        MENUITEM "Export Programs...",          IDM_EXPORTPROGRAM
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              IDM_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Copy Print-Out as Text\tCtrl+T", IDM_COPYPRINTASTEXT
        MENUITEM "Copy Print-Out as Image\tCtrl+I", IDM_COPYPRINTASIMAGE
        MENUITEM "Clear Print-Out",             IDM_CLEARPRINTOUT
    END
    POPUP "&Skin"
    BEGIN
        MENUITEM "dummy",                       IDM_SKIN_DUMMY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Free42...",            IDM_ABOUT
    END
END

IDR_STATES_MORE MENU DISCARDABLE
BEGIN
    POPUP "More"
    BEGIN
        MENUITEM "New"            IDM_MORE_NEW
        MENUITEM "Duplicate"      IDM_MORE_DUPLICATE
        MENUITEM "Rename"         IDM_MORE_RENAME
        MENUITEM "Delete"         IDM_MORE_DELETE
        MENUITEM "Import"         IDM_MORE_IMPORT
        MENUITEM "Export"         IDM_MORE_EXPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FREE42 ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "A",            IDM_PAPERADVANCE,       VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_COPYPRINTASIMAGE,   VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_COPYPRINTASTEXT,    VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  65499, 40, 225, 53
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Free42"
FONT 8, "System"
BEGIN
    ICON            IDI_FREE42,IDC_STATIC,9,7,20,20
    LTEXT           FREE42_VERSION_1,IDC_STATIC,31,4,99,8,SS_NOPREFIX
    LTEXT           "© 2004-2020 Thomas Okken",IDC_STATIC,31,17,98,8
    LTEXT           "https://thomasokken.com/free42/",
                    IDC_WEBSITELINK,31,27,191,8,SS_NOTIFY
    LTEXT           "https://thomasokken.com/free42/#doc",
                    IDC_FORUMLINK,31,37,191,8,SS_NOTIFY
    DEFPUSHBUTTON   "OK",IDOK,189,6,30,11,WS_GROUP
END

IDD_PREFERENCES DIALOG DISCARDABLE  65476, 36, 322, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Inverting or solving a singular matrix yields ""Singular Matrix"" error",
                    IDC_MATRIX_SINGULARMATRIX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,223,10
    CONTROL         "Overflows during matrix operations yield ""Out of Range"" error",
                    IDC_MATRIX_OUTOFRANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,18,213,10
    CONTROL         "Auto-repeat for number entry and ALPHA mode",
                    IDC_AUTO_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,29,213,10
    CONTROL         "Keep Free42 window always on top",IDC_ALWAYSONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,128,10
    CONTROL         "Map ""Calculator"" key to Free42",IDC_CALCULATOR_KEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,128,10
    CONTROL         "Write printer output to text file:",IDC_PRINTER_TXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,112,10
    EDITTEXT        IDC_PRINTER_TXT_NAME,125,64,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_PRINTER_TXT_BROWSE,265,64,50,14
    CONTROL         "Write printer output to GIF file:",IDC_PRINTER_GIF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,110,10
    EDITTEXT        IDC_PRINTER_GIF_NAME,125,82,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_PRINTER_GIF_BROWSE,265,82,50,14
    LTEXT           "Maximum GIF height (pixels):",IDC_STATIC,124,103,90,8
    EDITTEXT        IDC_PRINTER_GIF_HEIGHT,217,100,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,117,50,14
END

IDD_SELECTPROGRAM DIALOG DISCARDABLE  44, 0, 120, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Programs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select programs to export:",IDC_STATIC,7,7,106,8
    LISTBOX         IDC_LIST1,7,20,106,101,NOT LBS_NOTIFY | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,12,128,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,128,45,14
END

IDD_STATES DIALOG DISCARDABLE  19, 0, 171, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "States"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Current: XXX",IDC_CURRENT,7,7,157,8
    LISTBOX         IDC_STATES,7,20,157,101,LBS_NOTIFY |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Switch To",IDOK,12,128,45,14
    PUSHBUTTON      "More",IDC_MORE,63,128,45,14
    PUSHBUTTON      "Done",IDCANCEL,114,128,45,14
END

IDD_STATE_NAME DIALOG DISCARDABLE  44, 0, 200, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "State Name"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter state name:",IDC_STATE_PROMPT,7,7,106,8
    EDITTEXT        IDC_STATE_NAME,10,20,180,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,12,40,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,40,45,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 222
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SELECTPROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_STATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FREE42_VERSION_3
 PRODUCTVERSION FREE42_VERSION_3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            //VALUE "Comments", "\0"
            //VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Free42\0"
            VALUE "FileVersion", FREE42_VERSION_2
            VALUE "InternalName", "Free42\0"
            VALUE "LegalCopyright", "Copyright © 2004-2020 Thomas Okken\0"
            //VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Free42.exe\0"
            //VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Free42\0"
            VALUE "ProductVersion", FREE42_VERSION_2
            //VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE_BIN       "Free42 Binary"
    IDS_APP_TITLE_DEC       "Free42 Decimal"
    IDS_HELLO               "Hello World!"
    IDC_FREE42              "FREE42"
    IDC_FREE42_PRINTOUT     "FREE42PRINTOUT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRINTOUT_TITLE      "Free42 Print-Out"
END

/////////////////////////////////////////////////////////////////////////////
//
// Sounds
//
IDR_TONE0_WAVE WAVE tone0.wav
IDR_TONE1_WAVE WAVE tone1.wav
IDR_TONE2_WAVE WAVE tone2.wav
IDR_TONE3_WAVE WAVE tone3.wav
IDR_TONE4_WAVE WAVE tone4.wav
IDR_TONE5_WAVE WAVE tone5.wav
IDR_TONE6_WAVE WAVE tone6.wav
IDR_TONE7_WAVE WAVE tone7.wav
IDR_TONE8_WAVE WAVE tone8.wav
IDR_TONE9_WAVE WAVE tone9.wav
IDR_SQUEAK_WAVE WAVE squeak.wav

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

