<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      
    <Button android:id="@+id/homeButton"
            android:text="Home"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    
    <Spinner android:id="@+id/dirListSpinner"
    		android:layout_width="wrap_content" android:layout_height="wrap_content"
    		android:layout_alignParentTop="true"
    		android:layout_toRightOf="@+id/homeButton"/>
    
    <Spinner android:id="@+id/fileTypeSpinner"
    		android:layout_width="wrap_content" android:layout_height="wrap_content"
    		android:layout_alignParentBottom="true"
    		android:layout_alignParentLeft="true"/>
    		
    <EditText android:id="@+id/fileNameTF"
    		android:layout_width="wrap_content" android:layout_height="wrap_content"
    		android:layout_alignParentBottom="true"
    		android:layout_alignParentRight="true"
    		android:layout_toRightOf="@+id/fileTypeSpinner"
    		android:inputType="text"/>

    <LinearLayout android:id="@+id/buttonBox"
    		android:layout_width="wrap_content" android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:layout_gravity="center"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentRight="true"
    		android:layout_above="@+id/fileNameTF">
    		
    	<Button android:id="@+id/upButton"
    			android:text="Up"
	    		android:layout_width="0px" android:layout_height="fill_parent"
	    		android:layout_weight="1"/>
    		
    	<Button android:id="@+id/mkdirButton"
    			android:text="MkDir"
	    		android:layout_width="0px" android:layout_height="fill_parent"
	    		android:layout_weight="1"/>
    		
    	<Button android:id="@+id/okButton"
    			android:text="OK"
	    		android:layout_width="0px" android:layout_height="fill_parent"
	    		android:layout_weight="1"/>
    		
    	<Button android:id="@+id/cancelButton"
    			android:text="Cancel"
	    		android:layout_width="0px" android:layout_height="fill_parent"
	    		android:layout_weight="1"/>
    		
    </LinearLayout>

    <ListView android:id="@+id/dirView"
    		android:layout_width="fill_parent" android:layout_height="fill_parent"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentRight="true"
    		android:layout_below="@+id/dirListSpinner"
    		android:layout_above="@+id/buttonBox"/>
	
</RelativeLayout>