###############################################################################
# Free42 -- an HP-42S calculator simulator
# Copyright (C) 2004-2006  Thomas Okken
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
###############################################################################

CFLAGS = -MMD -Wall -DPALMOS=1 -DPALMOS_ARM=1 -fPIC -march=armv4t \
		-msingle-pic-base -nostartfiles -fsigned-char \
		-I/PalmDev/sdk-5r3/include
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
LDFLAGS = --split-by-file=60000 --emit-relocs -L/usr/lib/gcc-lib/arm-palmos/3.3.1

SRCS = core_arm.cc core_main.cc \
	core_commands1.cc core_commands2.cc core_commands3.cc \
	core_commands4.cc core_commands5.cc core_commands6.cc core_display.cc \
	core_globals.cc core_helpers.cc core_keydown.cc core_linalg1.cc \
	core_linalg2.cc core_math1.cc core_math2.cc core_phloat.cc \
	core_sto_rcl.cc core_tables.cc core_variables.cc
OBJS = pealstub.o core_arm.o core_main.o \
	core_commands1.o core_commands2.o core_commands3.o \
	core_commands4.o core_commands5.o core_commands6.o core_display.o \
	core_globals.o core_helpers.o core_keydown.o core_linalg1.o \
	core_linalg2.o core_math1.o core_math2.o core_phloat.o \
	core_sto_rcl.o core_tables.o core_variables.o \
	math.o \
	mathlib_e_acos.o mathlib_e_acosh.o mathlib_e_asin.o mathlib_e_atan2.o \
	mathlib_e_atanh.o mathlib_e_cosh.o mathlib_e_exp.o mathlib_e_fmod.o \
	mathlib_e_hypot.o mathlib_e_log.o mathlib_e_log10.o mathlib_e_pow.o \
	mathlib_e_rem_pio2.o mathlib_e_remainder.o mathlib_e_scalb.o \
	mathlib_e_sinh.o mathlib_e_sqrt.o mathlib_k_cos.o mathlib_k_rem_pio2.o \
	mathlib_k_sin.o mathlib_k_tan.o mathlib_s_asinh.o mathlib_s_atan.o \
	mathlib_s_cbrt.o mathlib_s_ceil.o mathlib_s_copysign.o mathlib_s_cos.o \
	mathlib_s_expm1.o mathlib_s_fabs.o mathlib_s_finite.o \
	mathlib_s_floor.o mathlib_s_frexp.o mathlib_s_ilogb.o \
	mathlib_s_isinf.o mathlib_s_isnan.o mathlib_s_ldexp.o \
	mathlib_s_log1p.o mathlib_s_log2.o mathlib_s_logb.o mathlib_s_modf.o \
	mathlib_s_nextafter.o mathlib_s_rint.o mathlib_s_round.o \
	mathlib_s_scalbn.o mathlib_s_signbit.o mathlib_s_significand.o \
	mathlib_s_sin.o mathlib_s_sincos.o mathlib_s_tan.o mathlib_s_tanh.o \
	mathlib_s_trunc.o

ifdef BCD_MATH
CXXFLAGS += -DBCD_MATH
SRCS += bcdfloat.cc bcd.cc bcdmath.cc
OBJS += bcdfloat.o bcd.o bcdmath.o
endif

armcore.ro: armcore
	../../peal-2005_4_14/postlink/peal-postlink -v -s 1000 -t armc \
		-o armcore.ro armcore

armcore: $(OBJS)
	arm-palmos-ld $(LDFLAGS) -o armcore $(OBJS) -lgcc


$(SRCS): symlinks

symlinks:
	ln -s ../common/free42.h
	ln -s ../common/core_commands1.cc
	ln -s ../common/core_commands1.h
	ln -s ../common/core_commands2.cc
	ln -s ../common/core_commands2.h
	ln -s ../common/core_commands3.cc
	ln -s ../common/core_commands3.h
	ln -s ../common/core_commands4.cc
	ln -s ../common/core_commands4.h
	ln -s ../common/core_commands5.cc
	ln -s ../common/core_commands5.h
	ln -s ../common/core_commands6.cc
	ln -s ../common/core_commands6.h
	ln -s ../common/core_display.cc
	ln -s ../common/core_display.h
	ln -s ../common/core_globals.cc
	ln -s ../common/core_globals.h
	ln -s ../common/core_helpers.cc
	ln -s ../common/core_helpers.h
	ln -s ../common/core_keydown.cc
	ln -s ../common/core_keydown.h
	ln -s ../common/core_math1.cc
	ln -s ../common/core_math1.h
	ln -s ../common/core_math2.cc
	ln -s ../common/core_math2.h
	ln -s ../common/core_main.cc
	ln -s ../common/core_main.h
	ln -s ../common/core_linalg1.cc
	ln -s ../common/core_linalg1.h
	ln -s ../common/core_linalg2.cc
	ln -s ../common/core_linalg2.h
	ln -s ../common/core_phloat.cc
	ln -s ../common/core_phloat.h
	ln -s ../common/core_sto_rcl.cc
	ln -s ../common/core_sto_rcl.h
	ln -s ../common/core_tables.cc
	ln -s ../common/core_tables.h
	ln -s ../common/core_variables.cc
	ln -s ../common/core_variables.h
	ln -s ../common/shell.h
	ln -s ../common/shell_spool.cc
	ln -s ../common/shell_spool.h
	ln -s ../common/bcd.cc
	ln -s ../common/bcd.h
	ln -s ../common/bcdfloat.cc
	ln -s ../common/bcdfloat.h
	ln -s ../common/bcdmath.cc
	ln -s ../common/bcdmath.h
	touch symlinks

.c.o:
	arm-palmos-gcc $(CFLAGS) -c -o $@ $<

.cc.o:
	arm-palmos-g++ $(CXXFLAGS) -c -o $@ $<

-include $(SRCS:.cc=.d)
