###############################################################################
# Free42 -- an HP-42S calculator simulator
# Copyright (C) 2004-2010  Thomas Okken
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see http://www.gnu.org/licenses/.
###############################################################################

CFLAGS = -MMD -Wall -DPALMOS -DPALMOS_ARM -fPIC -march=armv4t \
		-msingle-pic-base -nostartfiles -fsigned-char \
		-I/PalmDev/sdk-5r3/include
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
LDFLAGS = --split-by-file=60000 --emit-relocs -L/usr/lib/gcc-lib/arm-palmos/3.3.1

SRCS = pealstub.c core_arm.cc core_main.cc \
	core_commands1.cc core_commands2.cc core_commands3.cc \
	core_commands4.cc core_commands5.cc core_commands6.cc \
	core_commands7.cc core_display.cc core_globals.cc core_helpers.cc \
	core_keydown.cc core_linalg1.cc core_linalg2.cc core_math1.cc \
	core_math2.cc core_phloat.cc core_sto_rcl.cc core_tables.cc \
	core_variables.cc
OBJS = pealstub.o core_arm.o core_main.o \
	core_commands1.o core_commands2.o core_commands3.o \
	core_commands4.o core_commands5.o core_commands6.o \
	core_commands7.o core_display.o core_globals.o core_helpers.o \
	core_keydown.o core_linalg1.o core_linalg2.o core_math1.o \
	core_math2.o core_phloat.o core_sto_rcl.o core_tables.o \
	core_variables.o

ifdef BCD_MATH
CXXFLAGS += -DBCD_MATH
SRCS += bcdfloat.cc bcd.cc bcdmath.cc bcdfloat2.cc
OBJS += bcdfloat.o bcd.o bcdmath.o bcdfloat2.o
else
OBJS += mathlib.a
endif

armcore.ro: armcore
	cd peal/postlink ; $(MAKE)
	peal/postlink/peal-postlink -v -K peal-keepfile -s 1000 -t armc -o armcore.ro armcore

armcore: $(OBJS)
	arm-palmos-ld $(LDFLAGS) -o armcore $(OBJS) -lgcc

mathlib.a:
	cd mathlib ; $(MAKE)
	ln -s mathlib/mathlib.a

$(SRCS): symlinks symlinks.armcore

symlinks:
	ln -s ../common/free42.h
	ln -s ../common/core_commands1.cc
	ln -s ../common/core_commands1.h
	ln -s ../common/core_commands2.cc
	ln -s ../common/core_commands2.h
	ln -s ../common/core_commands3.cc
	ln -s ../common/core_commands3.h
	ln -s ../common/core_commands4.cc
	ln -s ../common/core_commands4.h
	ln -s ../common/core_commands5.cc
	ln -s ../common/core_commands5.h
	ln -s ../common/core_commands6.cc
	ln -s ../common/core_commands6.h
	ln -s ../common/core_commands7.cc
	ln -s ../common/core_commands7.h
	ln -s ../common/core_display.cc
	ln -s ../common/core_display.h
	ln -s ../common/core_globals.cc
	ln -s ../common/core_globals.h
	ln -s ../common/core_helpers.cc
	ln -s ../common/core_helpers.h
	ln -s ../common/core_keydown.cc
	ln -s ../common/core_keydown.h
	ln -s ../common/core_math1.cc
	ln -s ../common/core_math1.h
	ln -s ../common/core_math2.cc
	ln -s ../common/core_math2.h
	ln -s ../common/core_main.cc
	ln -s ../common/core_main.h
	ln -s ../common/core_linalg1.cc
	ln -s ../common/core_linalg1.h
	ln -s ../common/core_linalg2.cc
	ln -s ../common/core_linalg2.h
	ln -s ../common/core_phloat.cc
	ln -s ../common/core_phloat.h
	ln -s ../common/core_sto_rcl.cc
	ln -s ../common/core_sto_rcl.h
	ln -s ../common/core_tables.cc
	ln -s ../common/core_tables.h
	ln -s ../common/core_variables.cc
	ln -s ../common/core_variables.h
	ln -s ../common/shell.h
	ln -s ../common/shell_spool.cc
	ln -s ../common/shell_spool.h
	ln -s ../common/bcd.cc
	ln -s ../common/bcd.h
	ln -s ../common/bcdfloat.cc
	ln -s ../common/bcdfloat.h
	ln -s ../common/bcdmath.cc
	ln -s ../common/bcdmath.h
	ln -s ../common/bcd2.h
	ln -s ../common/bcdfloat2.cc
	ln -s ../common/bcdfloat2.h
	touch symlinks

symlinks.armcore:
	ln -s peal/arm/pealstub.c
	ln -s peal/arm/pealstub.h
	touch symlinks.armcore

.c.o:
	arm-palmos-gcc $(CFLAGS) -c -o $@ $<

.cc.o:
	arm-palmos-g++ $(CXXFLAGS) -c -o $@ $<

-include $(patsubst %.cc,%.d,$(patsubst %.c,%.d,$(SRCS)))
