/*****************************************************************************
 * Free42 -- an HP-42S calculator simulator
 * Copyright (C) 2004-2006  Thomas Okken
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License, version 2,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

#include "shell.rcp.h"
#include "osresources.h"

form id calcform_id at (0 0 160 160)
menuid mainmenu_id
begin
  gadget id calcgadget_id at (0 0 160 160)
end

form id printform_id at (0 0 160 160)
menuid printmenu_id
begin
  gadget id printgadget_id at (0 0 153 160)
  scrollbar id printscroll_id at (153 0 7 160)
    value 0 min 0 max 1000 pagesize 160
end

menu id mainmenu_id
begin
  pulldown "File"
  begin
    menuitem "Print-Out" id printform_id
    menuitem separator
    menuitem "Import Program..." id importprogram_id
    menuitem "Export Program..." id exportprogram_id
    menuitem separator
    menuitem "Clear Print-Out" id clearprintout_id
    menuitem "Preferences..." id prefsform1_id
  end

  pulldown "Edit"
  begin
    menuitem "Copy" id copy_id "C"
    menuitem "Paste" id paste_id "P"
  end

  pulldown "Skin"
  begin
    menuitem "Select..." id selectskin_id
    menuitem "Delete..." id deleteskin_id
  end

  pulldown "Util"
  begin
    menuitem "Copy File..." id copyfile_id
    menuitem "Delete File..." id deletefile_id
    menuitem "Remove Directory..." id removedir_id
    menuitem separator
    menuitem "Force Download..." id forcedownload_id
    menuitem separator
    menuitem "Erase Filesystem..." id erasefilesys_id
  end

  pulldown "Help"
  begin
    menuitem "About Free42..." id aboutform_id
  end
end

menu id printmenu_id
begin
  pulldown "File"
  begin
    menuitem "Calculator" id calcform_id
    menuitem separator
    menuitem "Import Program..." id importprogram_id
    menuitem "Export Program..." id exportprogram_id
    menuitem separator
    menuitem "Clear Print-Out" id clearprintout_id
    menuitem "Preferences..." id prefsform1_id
  end

  pulldown "Edit"
  begin
    menuitem "Copy" id copy_id "C"
    menuitem "Paste" id paste_id "P"
  end

  pulldown "Skin"
  begin
    menuitem "Select..." id selectskin_id
    menuitem "Delete..." id deleteskin_id
  end

  pulldown "Util"
  begin
    menuitem "Copy File..." id copyfile_id
    menuitem "Delete File..." id deletefile_id
    menuitem "Remove Directory..." id removedir_id
    menuitem separator
    menuitem "Force Download..." id forcedownload_id
    menuitem separator
    menuitem "Erase Filesystem..." id erasefilesys_id
  end

  pulldown "Help"
  begin
    menuitem "About Free42..." id aboutform_id
  end
end

form id selectprogram_id at (2 2 156 156)
frame modal
defaultbtnid cancel_id
begin
  title "Export Program"

  label "Select Programs to Export:" autoid at (5 18)
  table id progtable_id at (5 prevbottom+2 140 100) rows 9 columns 2 columnwidths 11 129
  scrollbar id progscroll_id at (prevright+1 prevtop 7 100)

  button "OK" id ok_id at (5 bottom@156-5 36 auto)
  button "Cancel" id cancel_id at (prevright+7 prevtop 36 auto)
end

form id selectfile_id at (2 2 156 156)
frame modal
defaultbtnid cancel_id
begin
  title "Select File"
  popuptrigger "Directory" id dir_trigger_id at (10 15 auto auto)
  list id dir_popup_id at (prevleft prevtop 100 auto) nonusable

  list id dir_list_id at (5 30 110 auto) visibleitems 8
  label "Name:" filenamelabel_id at (5 prevbottom+5)
  field id filename_id at (prevright+2 prevtop 125-prevright 12) maxchars 255 underlined
  label "Type:" filetypelabel_id at (5 prevbottom+2)
  popuptrigger "Type" id filetype_trigger_id at (prevright prevtop auto auto)
  list id filetype_popup_id at (prevleft prevtop 100 auto) nonusable
  button "Up" id up_id at (121 35 30 auto)
  button "MkDir" id mkdir_id at (prevleft prevbottom+5 30 auto)
  button "OK" id ok_id at (prevleft prevbottom+15 30 auto)
  button "Cancel" id cancel_id at (prevleft prevbottom+5 30 auto)

  popuplist id dir_trigger_id dir_popup_id
  popuplist id filetype_trigger_id filetype_popup_id
  graffitistateindicator at (right@156 bottom@156)
end

form id selectskin_id at (2 2 156 156)
frame modal
defaultbtnid cancel_id
begin
  title "Select Skin"
  list id skin_list_id at (10 25 135 auto) visibleitems 9
  button "Select" id ok_id at (5 bottom@151 auto auto)
  button "Cancel" id cancel_id at (prevright+5 prevtop auto auto)
end

form id deleteskin_id at (2 2 156 156)
frame modal
defaultbtnid cancel_id
begin
  title "Delete Skin"
  list id skin_list_id at (10 25 135 auto) visibleitems 9
  button "Delete" id ok_id at (5 bottom@151 auto auto)
  button "Cancel" id cancel_id at (prevright+5 prevtop auto auto)
end

bitmap id 3334
compress
begin
  bitmap "slider-background-72.bmp" BPP 1 DENSITY 72
  bitmap "slider-background-144.bmp" BPP 1 DENSITY 144
end

bitmap id 3335
compress
begin
  bitmap "slider-thumb-72.bmp" BPP 1 DENSITY 72
  bitmap "slider-thumb-144.bmp" BPP 1 DENSITY 144
end

form id prefsform1_id at (2 2 156 156)
frame modal
helpid prefshelp_id
defaultbtnid cancel_id
begin
  title "Preferences"

  checkbox "\"Singular Matrix\" error" id prefs_matrix_singularmatrix at (5 18 auto auto)
  checkbox "Matrix \"Out of Range\"" id prefs_matrix_outofrange at (5 prevbottom+2 auto auto)

  label "Print to..." autoid at (5 prevbottom+5)
  checkbox "Memo:" id prefs_printer_memo at (5 prevbottom+2 auto auto)
  field id prefs_printer_memo_name at (prevright+2 prevtop 149-prevright 12) maxchars 255 underlined
  checkbox "Text:" id prefs_printer_txt at (5 prevbottom+2 auto auto)
  field id prefs_printer_txt_name at (prevright+2 prevtop 137-prevright 12) maxchars 255 underlined
  button "..." id browse_txt_id at (prevright+2 bottom@prevbottom-2 10 10)
  checkbox "GIF:" id prefs_printer_gif at (5 prevbottom+4 auto auto)
  field id prefs_printer_gif_name at (prevright+2 prevtop 137-prevright 12) maxchars 255 underlined
  button "..." id browse_gif_id at (prevright+2 bottom@prevbottom-2 10 10)
  field id prefs_printer_gif_height at (right@prevright prevbottom+4 30 12) numeric rightalign maxchars 5 underlined
  label "Maximum GIF height:" autoid at (right@prevleft-2 prevtop)
  checkbox "Raw text" id raw_text_id at (right@151 prevbottom+2 auto auto)

  label "Volume:" autoid at (50 57)
  button "-" id sound_down_id at (prevright+2 prevtop 10 10)
  field id sound_field_id at (prevright+2 bottom@prevbottom+2 12 12) numeric rightalign maxchars 2
  button "+" id sound_up_id at (prevright+2 bottom@prevbottom-2 10 10)
  button "beep" id sound_play_id at (prevright+4 bottom@prevbottom 25 10)

  button "OK" id ok_id at (5 bottom@156-5 36 auto)
  button "Cancel" id cancel_id at (prevright+7 prevtop 36 auto)

  graffitistateindicator at (right@156 bottom@156)
end

form id prefsform2_id at (2 2 156 156)
frame modal
helpid prefshelp_id
defaultbtnid cancel_id
begin
  title "Preferences"

  checkbox "\"Singular Matrix\" error" id prefs_matrix_singularmatrix at (5 18 auto auto)
  checkbox "Matrix \"Out of Range\"" id prefs_matrix_outofrange at (5 prevbottom+2 auto auto)

  label "Print to..." autoid at (5 prevbottom+5)
  checkbox "Memo:" id prefs_printer_memo at (5 prevbottom+2 auto auto)
  field id prefs_printer_memo_name at (prevright+2 prevtop 149-prevright 12) maxchars 255 underlined
  checkbox "Text:" id prefs_printer_txt at (5 prevbottom+2 auto auto)
  field id prefs_printer_txt_name at (prevright+2 prevtop 137-prevright 12) maxchars 255 underlined
  button "..." id browse_txt_id at (prevright+2 bottom@prevbottom-2 10 10)
  checkbox "GIF:" id prefs_printer_gif at (5 prevbottom+4 auto auto)
  field id prefs_printer_gif_name at (prevright+2 prevtop 137-prevright 12) maxchars 255 underlined
  button "..." id browse_gif_id at (prevright+2 bottom@prevbottom-2 10 10)
  field id prefs_printer_gif_height at (right@prevright prevbottom+4 30 12) numeric rightalign maxchars 5 underlined
  label "Maximum GIF height:" autoid at (right@prevleft-2 prevtop)
  checkbox "Raw text" id raw_text_id at (right@151 prevbottom+2 auto auto)

  slider id sound_volume_id at (right@151 52 50 15) value 32 min 0 max 64 pagesize 8 backgroundid 3334 thumbid 3335

  button "OK" id ok_id at (5 bottom@156-5 36 auto)
  button "Cancel" id cancel_id at (prevright+7 prevtop 36 auto)

  graffitistateindicator at (right@156 bottom@156)
end

string id prefshelp_id
  "\225 \"Singular Matrix\" error:\n" \
  "When unchecked, don't consider zero pivots found during LU decomposition " \
  "(matrix inversion, division, SIMQ) to be an error, but substitute a tiny " \
  "value and keep going; when checked, display an error message.\n" \
  "  The former matches the behavior of the HP-42S; the latter is safer.\n" \
  "\n" \
  "\225 Matrix \"Out of Range\":\n" \
  "When unchecked, matrix operations act as if flag 24 is set, that is, they " \
  "never report range errors, but silently substitute the largest possible " \
  "number; when checked, the action taken on range errors depends on flag " \
  "24.\n" \
  "  The former matches the behavior of the HP-42S; the latter is more " \
  "consistent with all the other HP-42S functions.\n" \
  "\n" \
  "\225 Print to Memo:\n" \
  "When checked, printer output is sent to Memo Pad. Use the text field to " \
  "specify the title to use for the generated memos. Since memos have " \
  "limited size, a sequence of memos will be generated, each having as its " \
  "title the string you specify, with a sequence number appended.\n" \
  "\n" \
  "\225 Print to Text:\n" \
  "When checked, printer output is sent to a plain text file. Use the text " \
  "field to specify the name of the output file, or use the Browse button " \
  "(labeled \"...\") to select it. The format of the file name is " \
  "<volume>:<path>, where the volume is a VFS filesystem, e.g. on a Secure " \
  "Digital (SD) card, or \"Free42\" for Free42's private filesystem.\n" \
  "  The volume may also be specified as a number, in which case \"1\" is " \
  "the Free42 filesystem, and subsequent numbers are VFS volumes, in the " \
  "same order as they are listed in the Launcher.\n" \
  "\n" \
  "\225 Print to GIF:\n" \
  "When checked, printer output is sent to GIF files. Use the text field to " \
  "specify the name of the output files, or use the Browse button (labeled " \
  "\"...\") to select it. The format of the file name is <volume>:<path>, " \
  "where the volume is a VFS filesystem, e.g. on a Secure Digital (SD) card, " \
  "or \"Free42\" for Free42's private filesystem.\n" \
  "  The volume may also be specified as a number, in which case \"1\" is " \
  "the Free42 filesystem, and subsequent numbers are VFS volumes, in the " \
  "same order as they are listed in the Launcher.\n" \
  "  Since GIF files have limited height, a sequence of files will be " \
  "generated, each having as its name the string you specify, with a " \
  "sequence number inserted just before the \".gif\" extension.\n" \
  "  Use the \"Maximum GIF height\" field to specify how tall you want the " \
  "GIF files to be, in pixels. You may use values of up to 32767, but such " \
  "tall images may be difficult or impossible to view with many GIF viewers; " \
  "to generate files that will fit on most computer screens while enlarged " \
  "by a factor of 2, use a setting of 300 to 350 or so.\n" \
  "\n" \
  "\225 Raw text:\n" \
  "Normally, when Free42 sends printer output to a Memo or a text file, it " \
  "translates non-ASCII characters to their nearest ASCII equivalents, or " \
  "a backslash followed by a character description.\n" \
  "  For example, the right arrow symbol (code 15) is translated to -> " \
  "(hyphen, greater than); the square-root symbol (code 2) is translated to " \
  "\\sqrt; and \304 (A with umlaut, code 22) is translated to code 196, " \
  "which is the extended ASCII code for the same character.\n" \
  "  Check this option to suppress these translations and send the raw " \
  "HP-42S character codes to the output files. Note, however, that Memo Pad " \
  "considers a null byte to indicate the end of a memo - and character code " \
  "zero is the \367 symbol on the HP-42S... So \"Raw text\" is probably not " \
  "what you want to use if you want to send program listings to memos."

icon
compress
begin
  bitmap "icon-72-mono.bmp" BPP 1 DENSITY 72
  bitmap "icon-72-gray.bmp" BPP 4 DENSITY 72
  bitmap "icon-72-color.bmp" BPP 8 DENSITY 72
  bitmap "icon-144-mono.bmp" BPP 1 DENSITY 144
  bitmap "icon-144-gray.bmp" BPP 4 DENSITY 144
  bitmap "icon-144-color.bmp" BPP 8 DENSITY 144
end

bitmap id 3333
compress
begin
  bitmap "icon-72-mono.bmp" BPP 1 DENSITY 72
  bitmap "icon-72-gray.bmp" BPP 4 DENSITY 72
  bitmap "icon-72-color.bmp" BPP 8 DENSITY 72
  bitmap "icon-144-mono.bmp" BPP 1 DENSITY 144
  bitmap "icon-144-gray.bmp" BPP 4 DENSITY 144
  bitmap "icon-144-color.bmp" BPP 8 DENSITY 144
end

bitmap id filesel_palm_id
compress
begin
  bitmap "filesel-72-palm.bmp" BPP 1 DENSITY 72
  bitmap "filesel-144-palm.bmp" BPP 1 DENSITY 144
end

bitmap id filesel_volume_id
compress
begin
  bitmap "filesel-72-volume.bmp" BPP 1 DENSITY 72
  bitmap "filesel-144-volume.bmp" BPP 1 DENSITY 144
end

bitmap id filesel_folder_id
compress
begin
  bitmap "filesel-72-folder.bmp" BPP 1 DENSITY 72
  bitmap "filesel-144-folder.bmp" BPP 1 DENSITY 144
end

bitmap id filesel_doc_id
compress
begin
  bitmap "filesel-72-doc.bmp" BPP 1 DENSITY 72
  bitmap "filesel-144-doc.bmp" BPP 1 DENSITY 144
end

version "1.4.12"

form id aboutform_id at (2 2 156 156)
frame modal
begin
  formbitmap at (18 18) bitmap 3333
  label "Free42" autoid at (45 15) font 2
  label "Version 1.4.12" autoid at (prevleft prevbottom)
  label "\251 2004-2006 Thomas Okken" autoid at (18 55)
  label "thomas_okken@yahoo.com" autoid at (prevleft prevbottom)
  label "http://home.planet.nl/" autoid at (prevleft prevbottom+10)
  label "~demun000/" autoid at (prevleft+20 prevbottom)
  label "thomas_projects/free42/" autoid at (prevleft prevbottom)
  button "OK" id ok_id at (center 136 36 auto)
end

alert id erase_confirm_id confirmation
defaultbutton 1
begin
  title "Confirm Erase"
  message "This will erase all files and directories from the Free42 filesystem.\nAre you sure you want to do this?"
  buttons "OK" "Cancel"
end

alert id forcedownload_confirm_id confirmation
defaultbutton 1
begin
  title "Confirm Force Download"
  message "This will cause the entire Free42 filesystem to be downloaded during the next HotSync operation.\nAre you sure you want to do this?"
  buttons "OK" "Cancel"
end

alert id msg_alert_id warning
begin
  title "Message"
  message "^1"
  buttons "OK"
end
