# free42

./: .gitignore  .hgignore  CREDITS  HISTORY  Makefile  README  README.md  RELEASE-HOWTO  TODO  VERSION  VERSION.rc  build-all-except-linux  build-android  build-android-fire  build-gtk  build-gtk-motif  build-history  build-history.py  build-iphone  build-linux  build-mac  build-mac-android  build-mac-dashboard  build-mac-iphone  build-mac-iphone-android  build-motif-gtk  build-palmos-pocketpc-windows  build-palmos-pocketpc-windows-android  build-src-doc  build-upstream  build-windows  build-windows-android  package  update-version-number  update-version-number.py
.github/: FUNDING.yml
DM42PGM/: LICENSE  Makefile  README  README.md  stm32_program.ld
android/: .cproject  .project  AndroidManifest.xml  TODO.txt  ant.properties  build.gradle  build.properties  build.xml  lint.xml  local.properties  project.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Landscape.layout  Standard.layout  keymap.txt
android/app/src/main/cpp/: Android.mk  Application.mk  build-intel-lib.sh  clean.sh  copy-files-release.sh  free42glue.cc  intel-lib-android-arm64.patch  intel-lib-android-armv7.patch  intel-lib-android-x86.patch  intel-lib-android-x86_64.patch  link-files.sh  log2.cc
android/app/src/main/java/: FileSelectionDialog.java
android/app/src/main/java/com/thomasokken/free42/: AlphaKeyboardView.java  BackgroundIO.java  BooleanHolder.java  DoubleHolder.java  FileImportActivity.java  FileSelectionDialog.java  Free42Activity.java  IntHolder.java  KeymapEntry.java  PreferencesDialog.java  ShellSpool.java  SkinDeleteDialog.java  SkinLayout.java  SkinLoadDialog.java  SkinSelectDialog.java  StatesDialog.java
android/app/src/main/res/layout/: delete_skin.xml  file_selection_dialog_landscape.xml  file_selection_dialog_portrait.xml  file_selection_dialog_row.xml  load_skin.xml  preferences_dialog.xml  print_view.xml  select_skin.xml  skin_load.xml  states_dialog.xml
android/app/src/main/res/xml/: filepaths.xml
androidskins/: Galaxy_Nexus.layout  HP_Mega_42.layout  HTC4800.layout  Nova1_0720x1134.layout  Nova1_0720x1148.layout  Nova1_1080x1701.layout  Nova1_1080x1845.layout  SGS-L.layout  SGS-P.layout  Tyge_H.layout  Tyge_V.layout
common/: bcd.cc  bcd.h  bcd2.h  bcdfloat.cc  bcdfloat.h  bcdfloat2.cc  bcdfloat2.h  bcdmath.cc  bcdmath.h  core_aux.cc  core_aux.h  core_commands1.cc  core_commands1.h  core_commands2.cc  core_commands2.h  core_commands3.cc  core_commands3.h  core_commands4.cc  core_commands4.h  core_commands5.cc  core_commands5.h  core_commands6.cc  core_commands6.h  core_commands7.cc  core_commands7.h  core_decimal.cc  core_decimal.h  core_display.cc  core_display.h  core_globals.cc  core_globals.h  core_helpers.cc  core_helpers.h  core_keydown.cc  core_keydown.h  core_linalg.cc  core_linalg.h  core_linalg1.cc  core_linalg1.h  core_linalg2.cc  (+33 more)
conduit/: Free42Conduit.cpp  Free42Conduit.dsp  Free42Conduit.dsw  Free42Conduit.rc  Free42ConduitInstaller.cpp  Free42ConduitInstaller.dsp  Free42ConduitInstaller.rc  build-all.bat  resource_installer.h
console/: 42s.curs  Makefile  README.build  armbuild  con_curses.h  keymap.txt  main_con.cc
flatpak/: com.thomasokken.free42.desktop  com.thomasokken.free42.metainfo.xml  com.thomasokken.free42.yml
gtk/: Free42.activity.tgz  Makefile  README  README.txt  VERSION  audio_alsa.cc  audio_alsa.h  build-intel-lib.sh  com.thomasokken.Free42bin.desktop  com.thomasokken.Free42dec.desktop  icon-128x128.xpm  icon-48x48.xpm  icon.xpm  intel-lib-linux.patch  intel-lib-unknown-32bit.patch  intel-lib-unknown-64bit.patch  keymap.txt  plus42-ad.xpm  shell_main.cc  shell_main.h  shell_skin.cc  shell_skin.h
iphone/: Free42_Prefix.pch  Info.plist  Launch Screen.storyboard  MainWindow.xib  PrivacyInfo.xcprivacy  TODO  alphakeyboard.txt  builtin_skins.txt  intel-lib-iphone-32bit.patch  intel-lib-iphone-arm64.patch  intel-lib-iphone-armv7.patch  intel-lib-iphone-i386.patch  intel-lib-iphone-x86_64.patch  main.m
iphoneskins/: Ehrling42sm.layout  Hofferth.layout  Hofferth4in.layout  HofferthHiRes.layout  KD0GLS_Retina.layout  README.txt  jgoizueta.layout  jgoizueta_42s.layout  jgoizueta_free42.layout  jgoizueta_free42_retina.layout  jgoizueta_retina.layout  nova1_1096.layout
mac/: Free42_Prefix.pch  Info.plist  InfoBinary.plist  README.txt  TODO  alphakeyboard.txt  builtin_skins.txt  icon.icns  intel-lib-mac-32bit.patch  intel-lib-mac-64bit.patch  intel-lib-mac-arm64.patch  intel-lib-mac-x86_64.patch  keymap.txt  main.m  main.mm
macdashboard/: Info.plist  Makefile  build-intel-lib.sh  intel-lib-mac-32bit.patch  intel-lib-mac-64bit.patch  keymap.txt  shell.cc
motif/: Makefile  README  icon.xpm  shell_main.cc  shell_main.h  shell_skin.cc  shell_skin.h
palmos/: 16colors.ppm  16grays.ppm  256colors.ppm  pno.c  (+36 more)
(+624 files in other folders)
