Size: 1062 321
7,9,92,66: "Q" "q" "1" "["
111,9,94,66: "W" "w" "2" "]"
217,9,94,66: "Eᴇ" "e" "3" "{"
323,9,94,66: "R" "r" "4" "}"
429,9,94,66: "Tᴛ" "t" "5" "#"
535,9,92,66: "Yʏ" "y" "6" "%"
639,9,94,66, "UÜ" "u" "7" "^←↓↑→↵"
745,9,94,66: "I" "i" "8" "*×•"
851,9,94,66: "OÖΩ" "o" "9" "+"
957,9,94,66: "P" "pπ" "0°" "=≠"
58,89,94,66: "AÄÅÆᴀ" "a" "-" "_"
164,89,94,66: "SΣ" "s" "/" "\\"
270,89,94,66: "D" "d" ":÷\x80" "|├"
376,89,94,66: "F" "f" ";" "~"
482,89,94,66: "G" "g" "(" "<≤"
588,89,94,66: "H" "h" ")" ">≥"
694,89,94,66: "J" "j" "√∫" "∡▸▹▒"
800,89,94,66: "K" "k" "&" "&"
906,89,94,66: "Lʟ" "l" "@" "@"
7,169,126,66: Shift
164,169,94,66: "Z" "z" "." "…"
270,169,94,66: "X" "x" "," ","
376,169,94,66: "C" "c" "?" "¿"
482,169,94,66: "V" "v" "!" "!"
588,169,94,66: "B" "b" "'" "`"
694,169,94,66: "NÑ" "n" "$" "£"
800,169,94,66: "M" "mμ" "\"" "\""
925,169,126,66: Backspace
7,249,126,66: Alt
145,249,126,66: Esc
283,249,490,66, Space
800,249,94,66: R/S
925,249,126,66: Enter
