00 { 341-Byte Prgm }
01▸LBL "CT"
02 PRON
03 SF 24
04 ENG 02
05 1ᴇ5
06 10↑X
07 STO 03
08 80.098
09 STO 00
10▸LBL 00
11 -100.1
12 STO 01
13▸LBL 01
14 -100.1
15 STO 02
16▸LBL 02
17 RCL 01
18 IP
19 RCL 02
20 IP
21 COMPLEX
22 10
23 ÷
24 SF 25
25 XEQ IND 00
26 FC?C 25
27 GTO 03
28 ├" "
29 ARCL ST L
30 ├"[LF] → "
31 COMPLEX
32 X<>Y
33 XEQ 10
34 ├" "
35 X<>Y
36 X<0?
37 ├"-"
38 ABS
39 ├"i"
40 XEQ 10
41 GTO 04
42▸LBL 03
43 ├" "
44 ARCL ST X
45 ├"[LF] → Error"
46▸LBL 04
47 PRA
48 ISG 02
49 GTO 02
50 ISG 01
51 GTO 01
52 ISG 00
53 GTO 00
54 PROFF
55 CF 24
56 ALL
57 RTN
58▸LBL 10
59 RCL 03
60 X=Y?
61 GTO 11
62 +/-
63 X=Y?
64 GTO 12
65 ARCL ST Y
66 GTO 13
67▸LBL 11
68 ├"Inf"
69 GTO 13
70▸LBL 12
71 ├"-Inf"
72▸LBL 13
73 R↓
74 RTN
75▸LBL 80
76 "SIN"
77 SIN
78 RTN
79▸LBL 81
80 "COS"
81 COS
82 RTN
83▸LBL 82
84 "TAN"
85 TAN
86 RTN
87▸LBL 83
88 "ASIN"
89 ASIN
90 RTN
91▸LBL 84
92 "ACOS"
93 ACOS
94 RTN
95▸LBL 85
96 "ATAN"
97 ATAN
98 RTN
99▸LBL 86
100 "SINH"
101 SINH
102 RTN
103▸LBL 87
104 "COSH"
105 COSH
106 RTN
107▸LBL 88
108 "TANH"
109 TANH
110 RTN
111▸LBL 89
112 "ASINH"
113 ASINH
114 RTN
115▸LBL 90
116 "ACOSH"
117 ACOSH
118 RTN
119▸LBL 91
120 "ATANH"
121 ATANH
122 RTN
123▸LBL 92
124 "LOG"
125 LOG
126 RTN
127▸LBL 93
128 "LN"
129 LN
130 RTN
131▸LBL 94
132 "10↑X"
133 10↑X
134 RTN
135▸LBL 95
136 "E↑X"
137 E↑X
138 RTN
139▸LBL 96
140 "LN1+X"
141 LN1+X
142 RTN
143▸LBL 97
144 "E↑X-1"
145 E↑X-1
146 RTN
147▸LBL 98
148 "SQRT"
149 SQRT
150 END
