
   +--------+--------+--------+--------+--------+--------+
 s |  Sum-  |  y^x   |  x^2   |  10^x  |  e^x   |  GTO   |
   |  Sum+  |  1/x   |  Sqrt  |  Log   |  Ln    |  XEQ   |
   |  [q]   |  [w]   |  [e]   |  [r]   |  [t]   |  [y]   |
   +--------+--------+--------+--------+--------+--------+
 s | Complx |   %    |  Pi    |  ASIN  |  ACOS  |  ATAN  |
   |  STO   |  RCL   |  R_dwn |   SIN  |   COS  |   TAN  |
   |  [a]   |  [s]   |  [d]   |   [f]  |   [g]  |   [h]  |
   +--------+--------+--------+--------+--------+--------+
 s |     Alpha       | Last x |  MODES |  DISP  |  CLEAR |
   |     ENTER       |  x<>y  |  +/-   |   E    |   <--  |
   |       13        |  [c]   |  [v]   |  [b]   |        |
   +--------+--------+-+------+----+---+-------++--------+
 s |   BST  | Solver   |  Int f(x) |  Matrix   |  STAT   | 
   |   Up   |    7     |     8     |     9     |   /     | 
   |        |          |           |           |         | 
   +--------+----------+-----------+-----------+---------+
 s |   SST  |  BASE    |  CONVERT  |  FLAGS    |  PROB   | 
   |  Down  |    4     |     5     |     6     |    *    | 
   |        |          |           |           |         | 
   +--------+----------+-----------+-----------+---------+
 s |        | ASSIGN   |  CUSTOM   |  PGM.FCN  |  PRINT  | 
   |  SHIFT |    1     |     2     |     3     |    -    | 
   |  [tab] |          |           |           |         | 
   +--------+----------+-----------+-----------+---------+
 s |  OFF   |  TOP.FCN |   SHOW    |   PRGM    | CATALOG | 
   |  EXIT  |    0     |     .     |    R/S    |    +    | 
   |  [o]   |          |           |    [p]    |         | 
   +--------+----------+-----------+-----------+---------+

