apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file(free42_keystore)
            storePassword free42_keystorePassword
            keyAlias free42_key
            keyPassword free42_keyPassword
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.thomasokken.free42"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 134
        versionName "2.5.25"
    }
    buildTypes {
        debug {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
            signingConfig signingConfigs.release
        }
        release {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    ndkVersion "19.2.5345600"
    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
