//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FREE42              ICON    DISCARDABLE     "Free42.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MENU, 4,
    I_IMAGENONE, IDM_FILE, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_FILE, 0, 0,
    I_IMAGENONE, IDM_EDIT, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_EDIT, 0, 1,
    I_IMAGENONE, IDM_SKIN, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_SKIN, 0, 2,
    I_IMAGENONE, IDM_HELP, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_HELP, 0, 3,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Show Print-Out",              IDM_SHOWPRINTOUT
        MENUITEM SEPARATOR
        MENUITEM "Import Program...",           IDM_IMPORTPROGRAM
        MENUITEM "Export Program...",           IDM_EXPORTPROGRAM
        MENUITEM SEPARATOR
        MENUITEM "Clear Print-Out",             IDM_CLEARPRINTOUT
        MENUITEM "Preferences...",              IDM_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "Skin"
    BEGIN
        MENUITEM "dummy",                       ID_SKIN_DUMMY
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About Free42...",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  8, 18, 120, 101
STYLE WS_POPUP | WS_CAPTION
CAPTION "About Free42"
FONT 8, "System"
BEGIN
    ICON            IDI_FREE42,IDC_STATIC,15,4,21,20
    LTEXT           "Free42",IDC_STATIC,40,4,37,8,SS_NOPREFIX
    LTEXT           "(C) 2004-2006 Thomas Okken",IDC_STATIC,13,28,97,8
    LTEXT           "Version 1.4.11",IDC_STATIC,40,13,54,8
    LTEXT           "thomas_okken@yahoo.com",IDC_STATIC,13,37,89,8
    LTEXT           "http://home.planet.nl/",IDC_STATIC,13,50,73,8
    LTEXT           "~demun000/",IDC_STATIC,29,59,42,8
    LTEXT           "thomas_projects/free42/",IDC_STATIC,29,69,81,8
    PUSHBUTTON      "OK",IDOK,41,81,41,14
END

IDD_PREFERENCES DIALOG DISCARDABLE  2, 12, 133, 114
STYLE WS_POPUP | WS_CAPTION
CAPTION "Preferences"
FONT 8, "System"
BEGIN
    CONTROL         """Singular Matrix"" error",IDC_MATRIX_SINGULARMATRIX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,2,87,10
    CONTROL         "Matrix ""Out of Range""",IDC_MATRIX_OUTOFRANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,14,87,10
    LTEXT           "Print to...",IDC_STATIC,3,26,32,8
    CONTROL         "Text:",IDC_PRINTER_TXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,37,33,10
    EDITTEXT        IDC_PRINTER_TXT_NAME,37,35,76,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PRINTER_TXT_BROWSE,116,35,14,14
    CONTROL         "Raw text",IDC_RAW_TEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,69,51,45,10
    CONTROL         "GIF:",IDC_PRINTER_GIF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,65,30,10
    EDITTEXT        IDC_PRINTER_GIF_NAME,37,63,76,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PRINTER_GIF_BROWSE,116,63,14,14
    LTEXT           "Maximum GIF height:",IDC_STATIC,16,82,68,8
    EDITTEXT        IDC_PRINTER_GIF_HEIGHT,84,80,29,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,3,97,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,46,97,37,14
END

IDD_SELECTPROGRAM DIALOG DISCARDABLE  8, 5, 120, 130
STYLE WS_POPUP | WS_CAPTION
CAPTION "Export Program"
FONT 8, "System"
BEGIN
    LTEXT           "Select Programs to Export:",IDC_STATIC,7,7,106,8
    LISTBOX         IDC_LIST1,7,20,106,83,NOT LBS_NOTIFY | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,12,110,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,110,45,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FREE42 ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 4
        BOTTOMMARGIN, 95
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 130
        TOPMARGIN, 2
        BOTTOMMARGIN, 111
    END

    IDD_SELECTPROGRAM, DIALOG
    BEGIN
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Free42"
    IDS_HELLO               "Hello World!"
    IDC_FREE42              "FREE42"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE                "File"
    IDS_EDIT                "Edit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKIN                "Skin"
    IDS_APP_TITLE_DEC       "Free42 Decimal"
    IDS_APP_TITLE_BIN       "Free42 Binary"
    IDS_PRINTOUT_TITLE      "Free42 Print-Out"
    IDC_FREE42_PRINTOUT     "FREE42PRINTOUT"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,11,0
 PRODUCTVERSION 1,4,11,0
 FILEFLAGSMASK 0x3fL
#ifdef DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            //VALUE "Comments", "\0"
            //VALUE "CompanyName", " \0"
            VALUE "FileDescription", "HP-42S Calculator Clone\0"
            VALUE "FileVersion", "1.4.11\0"
            VALUE "InternalName", "Free42\0"
            VALUE "LegalCopyright", "Copyright © 2004-2006 Thomas Okken\0"
            //VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Free42.exe\0"
            //VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Free42\0"
            VALUE "ProductVersion", "1.4.11\0"
            //VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

