# Microsoft eMbedded Visual Tools Project File - Name="Free42Decimal" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=Free42Decimal - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Free42Decimal.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Free42Decimal.vcn" CFG="Free42Decimal - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Free42Decimal - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "Free42Decimal - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "Free42Decimal - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Free42Decimal - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Free42Decimal - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Free42Decimal - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Free42Decimal - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "Free42Decimal - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRelDecimal"
# PROP Intermediate_Dir "emulatorRelDecimal"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "WINDOWS" /D "BCD_MATH" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX /Yc /Yu
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbgDecimal"
# PROP Intermediate_Dir "emulatorDbgDecimal"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "WINDOWS" /D "BCD_MATH" /FR /Gs8192 /GF /c
# SUBTRACT CPP /YX /Yc /Yu
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4RelDecimal"
# PROP Intermediate_Dir "ARMV4RelDecimal"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "WINDOWS" /D "BCD_MATH" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4DbgDecimal"
# PROP Intermediate_Dir "ARMV4DbgDecimal"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "WINDOWS" /D "BCD_MATH" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4DbgDecimal"
# PROP Intermediate_Dir "ARMV4DbgDecimal"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "BCD_MATH" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "WINDOWS" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4RelDecimal"
# PROP Intermediate_Dir "ARMV4RelDecimal"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "BCD_MATH" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "WINDOWS" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbgDecimal"
# PROP Intermediate_Dir "emulatorDbgDecimal"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "BCD_MATH" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "WINDOWS" /Gs8192 /GF /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRelDecimal"
# PROP Intermediate_Dir "emulatorRelDecimal"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D "BCD_MATH" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "WINDOWS" /Gs8192 /GF /Oxs /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Free42Decimal - Win32 (WCE emulator) Release"
# Name "Free42Decimal - Win32 (WCE emulator) Debug"
# Name "Free42Decimal - Win32 (WCE ARMV4) Release"
# Name "Free42Decimal - Win32 (WCE ARMV4) Debug"
# Name "Free42Decimal - Win32 (WCE ARM) Debug"
# Name "Free42Decimal - Win32 (WCE ARM) Release"
# Name "Free42Decimal - Win32 (WCE x86) Debug"
# Name "Free42Decimal - Win32 (WCE x86) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\bcd.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_BCD_C=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\free42.h"\
	
NODEP_CPP_BCD_C=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_BCD_C=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\free42.h"\
	
NODEP_CPP_BCD_C=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_BCD_C=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\free42.h"\
	
NODEP_CPP_BCD_C=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_BCD_C=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\free42.h"\
	
NODEP_CPP_BCD_C=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_BCD_C=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\free42.h"\
	
NODEP_CPP_BCD_C=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\bcdfloat.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_BCDFL=\
	".\bcdfloat.h"\
	".\free42.h"\
	
NODEP_CPP_BCDFL=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_BCDFL=\
	".\bcdfloat.h"\
	".\free42.h"\
	
NODEP_CPP_BCDFL=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_BCDFL=\
	".\bcdfloat.h"\
	".\free42.h"\
	
NODEP_CPP_BCDFL=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_BCDFL=\
	".\bcdfloat.h"\
	".\free42.h"\
	
NODEP_CPP_BCDFL=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_BCDFL=\
	".\bcdfloat.h"\
	".\free42.h"\
	
NODEP_CPP_BCDFL=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\bcdmath.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_BCDMA=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\bcdmath.h"\
	".\free42.h"\
	
NODEP_CPP_BCDMA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_BCDMA=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\bcdmath.h"\
	".\free42.h"\
	
NODEP_CPP_BCDMA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_BCDMA=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\bcdmath.h"\
	".\free42.h"\
	
NODEP_CPP_BCDMA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_BCDMA=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\bcdmath.h"\
	".\free42.h"\
	
NODEP_CPP_BCDMA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_BCDMA=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\bcdmath.h"\
	".\free42.h"\
	
NODEP_CPP_BCDMA=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_commands1.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_commands2.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_C=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_C=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_C=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_C=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_C=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_C=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_C=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_C=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_C=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_C=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_commands3.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_CO=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_main.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_CO=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_CO=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_main.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_CO=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_CO=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_main.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_CO=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_CO=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_main.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_CO=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_CO=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_main.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_CO=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_commands4.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_COM=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COM=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_COM=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COM=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_COM=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COM=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_COM=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COM=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_COM=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COM=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_commands5.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_COMM=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands5.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COMM=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_COMM=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands5.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COMM=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_COMM=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands5.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COMM=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_COMM=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands5.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COMM=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_COMM=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands5.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COMM=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_commands6.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_COMMA=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands6.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COMMA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_COMMA=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands6.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COMMA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_COMMA=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands6.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COMMA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_COMMA=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands6.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COMMA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_COMMA=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands6.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_COMMA=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_display.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_D=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_D=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_D=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_D=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_D=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_D=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_D=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_D=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_D=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_D=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_globals.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_G=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_G=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_G=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_G=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_G=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_G=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_G=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_G=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_G=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_G=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_helpers.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_H=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_H=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_H=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_H=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_H=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_H=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_H=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_H=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_H=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_H=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_keydown.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_K=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_keydown.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_K=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_K=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_keydown.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_K=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_K=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_keydown.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_K=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_K=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_keydown.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_K=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_K=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_keydown.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_K=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_linalg1.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_L=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_linalg1.h"\
	".\core_linalg2.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_L=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_L=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_linalg1.h"\
	".\core_linalg2.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_L=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_L=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_linalg1.h"\
	".\core_linalg2.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_L=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_L=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_linalg1.h"\
	".\core_linalg2.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_L=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_L=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_linalg1.h"\
	".\core_linalg2.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_L=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_linalg2.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_LI=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_linalg2.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_LI=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_LI=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_linalg2.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_LI=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_LI=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_linalg2.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_LI=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_LI=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_linalg2.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_LI=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_LI=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_linalg2.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_LI=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_main.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_M=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_keydown.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	".\shell_spool.h"\
	
NODEP_CPP_CORE_M=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_M=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_keydown.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	".\shell_spool.h"\
	
NODEP_CPP_CORE_M=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_M=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_keydown.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	".\shell_spool.h"\
	
NODEP_CPP_CORE_M=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_M=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_keydown.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	".\shell_spool.h"\
	
NODEP_CPP_CORE_M=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_M=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_commands4.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_keydown.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	".\shell_spool.h"\
	
NODEP_CPP_CORE_M=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_math1.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_MA=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_MA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_MA=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_MA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_MA=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_MA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_MA=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_MA=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_MA=\
	".\bcdfloat.h"\
	".\core_commands2.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_main.h"\
	".\core_math1.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_MA=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_math2.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_MAT=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_MAT=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_MAT=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_MAT=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_MAT=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_MAT=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_MAT=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_MAT=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_MAT=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_math2.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_MAT=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_phloat.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_P=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\bcdmath.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_P=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_P=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\bcdmath.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_P=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_P=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\bcdmath.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_P=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_P=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\bcdmath.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_P=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_P=\
	".\bcd.h"\
	".\bcdfloat.h"\
	".\bcdmath.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	".\shell.h"\
	
NODEP_CPP_CORE_P=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_sto_rcl.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_S=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_S=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_S=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_S=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_S=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_S=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_S=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_S=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_S=\
	".\bcdfloat.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_linalg1.h"\
	".\core_phloat.h"\
	".\core_sto_rcl.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_S=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_tables.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_T=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_commands5.h"\
	".\core_commands6.h"\
	".\core_globals.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_T=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_T=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_commands5.h"\
	".\core_commands6.h"\
	".\core_globals.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_T=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_T=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_commands5.h"\
	".\core_commands6.h"\
	".\core_globals.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_T=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_T=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_commands5.h"\
	".\core_commands6.h"\
	".\core_globals.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_T=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_T=\
	".\bcdfloat.h"\
	".\core_commands1.h"\
	".\core_commands2.h"\
	".\core_commands3.h"\
	".\core_commands4.h"\
	".\core_commands5.h"\
	".\core_commands6.h"\
	".\core_globals.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_T=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\core_variables.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_CORE_V=\
	".\bcdfloat.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_V=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_CORE_V=\
	".\bcdfloat.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_V=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_CORE_V=\
	".\bcdfloat.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_V=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_CORE_V=\
	".\bcdfloat.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_V=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_CORE_V=\
	".\bcdfloat.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_helpers.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\core_variables.h"\
	".\free42.h"\
	
NODEP_CPP_CORE_V=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Free42.rc

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\keymap.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mathfudge.c

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_MATHF=\
	".\free42.h"\
	
NODEP_CPP_MATHF=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_MATHF=\
	".\free42.h"\
	
NODEP_CPP_MATHF=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_MATHF=\
	".\free42.h"\
	
NODEP_CPP_MATHF=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_MATHF=\
	".\free42.h"\
	
NODEP_CPP_MATHF=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_MATHF=\
	".\free42.h"\
	
NODEP_CPP_MATHF=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\msg2string.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\shell.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_SHELL=\
	".\bcdfloat.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	".\shell.h"\
	".\shell_skin.h"\
	".\shell_spool.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SHELL=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\MathLib.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_SHELL=\
	".\bcdfloat.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	".\msg2string.h"\
	".\shell.h"\
	".\shell_skin.h"\
	".\shell_spool.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SHELL=\
	".\ipapi.h"\
	".\MathLib.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_SHELL=\
	".\bcdfloat.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	".\msg2string.h"\
	".\shell.h"\
	".\shell_skin.h"\
	".\shell_spool.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SHELL=\
	".\ipapi.h"\
	".\MathLib.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_SHELL=\
	".\bcdfloat.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	".\msg2string.h"\
	".\shell.h"\
	".\shell_skin.h"\
	".\shell_spool.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SHELL=\
	".\ibrate.h"\
	".\ipapi.h"\
	".\MathLib.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_SHELL=\
	".\bcdfloat.h"\
	".\core_display.h"\
	".\core_globals.h"\
	".\core_main.h"\
	".\core_phloat.h"\
	".\core_tables.h"\
	".\free42.h"\
	".\msg2string.h"\
	".\shell.h"\
	".\shell_skin.h"\
	".\shell_spool.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SHELL=\
	".\ipapi.h"\
	".\MathLib.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\shell_loadimage.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_SHELL_=\
	".\shell_skin.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_SHELL_=\
	".\shell_skin.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_SHELL_=\
	".\shell_skin.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_SHELL_=\
	".\shell_skin.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_SHELL_=\
	".\shell_skin.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\shell_skin.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_SHELL_S=\
	".\core_main.h"\
	".\free42.h"\
	".\shell_loadimage.h"\
	".\shell_skin.h"\
	
NODEP_CPP_SHELL_S=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_SHELL_S=\
	".\core_main.h"\
	".\free42.h"\
	".\shell_loadimage.h"\
	".\shell_skin.h"\
	
NODEP_CPP_SHELL_S=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_SHELL_S=\
	".\core_main.h"\
	".\free42.h"\
	".\shell_loadimage.h"\
	".\shell_skin.h"\
	
NODEP_CPP_SHELL_S=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_SHELL_S=\
	".\core_main.h"\
	".\free42.h"\
	".\shell_loadimage.h"\
	".\shell_skin.h"\
	
NODEP_CPP_SHELL_S=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_SHELL_S=\
	".\core_main.h"\
	".\free42.h"\
	".\shell_loadimage.h"\
	".\shell_skin.h"\
	
NODEP_CPP_SHELL_S=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\shell_spool.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_SHELL_SP=\
	".\core_main.h"\
	".\free42.h"\
	".\shell_spool.h"\
	
NODEP_CPP_SHELL_SP=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_SHELL_SP=\
	".\core_main.h"\
	".\free42.h"\
	".\shell_spool.h"\
	
NODEP_CPP_SHELL_SP=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_SHELL_SP=\
	".\core_main.h"\
	".\free42.h"\
	".\shell_spool.h"\
	
NODEP_CPP_SHELL_SP=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_SHELL_SP=\
	".\core_main.h"\
	".\free42.h"\
	".\shell_spool.h"\
	
NODEP_CPP_SHELL_SP=\
	".\MathLib.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_SHELL_SP=\
	".\core_main.h"\
	".\free42.h"\
	".\shell_spool.h"\
	
NODEP_CPP_SHELL_SP=\
	".\MathLib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\skins.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Free42Decimal - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\bcd.h
# End Source File
# Begin Source File

SOURCE=.\bcdfloat.h
# End Source File
# Begin Source File

SOURCE=.\bcdmath.h
# End Source File
# Begin Source File

SOURCE=.\core_commands1.h
# End Source File
# Begin Source File

SOURCE=.\core_commands2.h
# End Source File
# Begin Source File

SOURCE=.\core_commands3.h
# End Source File
# Begin Source File

SOURCE=.\core_commands4.h
# End Source File
# Begin Source File

SOURCE=.\core_commands5.h
# End Source File
# Begin Source File

SOURCE=.\core_commands6.h
# End Source File
# Begin Source File

SOURCE=.\core_display.h
# End Source File
# Begin Source File

SOURCE=.\core_globals.h
# End Source File
# Begin Source File

SOURCE=.\core_helpers.h
# End Source File
# Begin Source File

SOURCE=.\core_keydown.h
# End Source File
# Begin Source File

SOURCE=.\core_linalg1.h
# End Source File
# Begin Source File

SOURCE=.\core_linalg2.h
# End Source File
# Begin Source File

SOURCE=.\core_main.h
# End Source File
# Begin Source File

SOURCE=.\core_math1.h
# End Source File
# Begin Source File

SOURCE=.\core_math2.h
# End Source File
# Begin Source File

SOURCE=.\core_phloat.h
# End Source File
# Begin Source File

SOURCE=.\core_sto_rcl.h
# End Source File
# Begin Source File

SOURCE=.\core_tables.h
# End Source File
# Begin Source File

SOURCE=.\core_variables.h
# End Source File
# Begin Source File

SOURCE=.\free42.h
# End Source File
# Begin Source File

SOURCE=.\msg2string.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\shell.h
# End Source File
# Begin Source File

SOURCE=.\shell_loadimage.h
# End Source File
# Begin Source File

SOURCE=.\shell_skin.h
# End Source File
# Begin Source File

SOURCE=.\shell_spool.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Free42.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
